# formfeeder-oss

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Makefile  README.md  formfeeder.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit  pre-push
FormFeeder.Api/: Dockerfile  FormFeeder.Api.csproj  FormFeeder.Api.http  Program.cs  appsettings.Development.json  appsettings.json  mailjet-template.html  private-form-examples.http
FormFeeder.Api.Tests/: FormFeeder.Api.Tests.csproj  README.md
FormFeeder.Api.Tests/Connectors/: MailJetConnectorTests.cs  SlackConnectorTests.cs
FormFeeder.Api.Tests/Endpoints/: PrivateFormEndpointsTests.cs
FormFeeder.Api.Tests/Infrastructure/: TestBase.cs  (+3 more)
FormFeeder.Api/Connectors/: ConnectorConfiguration.cs  IConnector.cs  MailJetConnector.cs  SlackConnector.cs
FormFeeder.Api/Data/: AppDbContext.cs  DatabaseBootstrap.cs
FormFeeder.Api/Endpoints/: FormEndpoints.cs  HealthEndpoints.cs  PrivateFormEndpoints.cs
FormFeeder.Api/Middleware/: ClientInfoMiddleware.cs  DynamicCorsMiddleware.cs
FormFeeder.Api/Migrations/: 20250824102418_InitialCreate.Designer.cs  20250824102418_InitialCreate.cs  20250825231606_AddFormConfigurations.Designer.cs  20250825231606_AddFormConfigurations.cs  20250826210404_InitialCreateWithGuids.Designer.cs  20250826210404_InitialCreateWithGuids.cs  AppDbContextModelSnapshot.cs
FormFeeder.Api/Models/: FormConfiguration.cs  FormSubmission.cs  Result.cs
FormFeeder.Api/Models/DTOs/: FormSubmissionResponse.cs
FormFeeder.Api/Models/Entities/: FormConfigurationEntity.cs
FormFeeder.Api/Services/: ConnectorService.cs  DatabaseFormConfigurationService.cs  FormConfigurationSeedingService.cs  FormConfigurationService.cs  FormIdGenerationService.cs  FormSubmissionService.cs  IBackgroundTaskQueue.cs  IConnectorFactory.cs  IEmailTemplateService.cs  IFormConfigurationManagementService.cs  IFormConfigurationService.cs  IFormDataExtractionService.cs  IFormIdGenerationService.cs  IFormValidationService.cs  IPrivateFormGenerationService.cs  IRetryPolicyFactory.cs  PrivateFormGenerationService.cs  QueuedHostedService.cs  RateLimitingService.cs  RetryPolicyConfiguration.cs  RetryPolicyFactory.cs
FormFeeder.Api/Services/Configuration/: FormConfigurationProviderSettings.cs  MailJetDefaults.cs
FormFeeder.Api/Services/Extensions/: FormConfigurationMappingExtensions.cs  ServiceCollectionExtensions.cs
FormFeeder.Api/Utilities/: HttpRequestExtensions.cs
scripts/: dev.sh
(+20 files in other folders)
